# CollabEditor

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/CollabAuth/: CollabAuthApplication.java
src/main/java/com/example/CollabAuth/Configuration/: AuthConfig.java  SecurityConfig.java
src/main/java/com/example/CollabAuth/Email/: EmailClientService.java
src/main/java/com/example/CollabAuth/ErrorHandler/: GlobalExceptionHandler.java
src/main/java/com/example/CollabAuth/OAuth/: UserPrinciple.java
src/main/java/com/example/CollabAuth/User/: ApiResponse.java  Controller.java  User.java  UserController.java  UserMapper.java  UserRepo.java  UserService.java
src/main/java/com/example/CollabAuth/User/DTO/: LoginRequestDTO.java  RegisterRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/CollabAuth/User/Imp/: ServiceImp.java  serviceImp.java
src/main/java/com/example/CollabAuth/User/Redis/: RedisBlockListService.java
src/main/java/com/example/CollabAuth/User/Security/: CookieBuilder.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/example/CollabAuth/gRPC/: GrpcClientConfig.java
src/main/resources/: application.properties
src/test/java/com/example/CollabAuth/: CollabAuthApplicationTests.java
src/test/java/com/example/CollabAuth/Controller/: UserControllerTest.java
src/test/java/com/example/CollabAuth/Service/: UserServiceTest.java
